
<!DOCTYPE html>

<html>

<head>
<title>cyper</title>
<meta charset="utf-8">
<link rel="stylesheet" href="cyper.html">


<style>



.navbar{
display:flex;
justify-content: center;
align-items: center;
background: rgba(0, 0, 0, 0.6);

}
.navbar a {
color:white;
margin: 20px;
}
.navbar a.join{
padding: 10px;
border-radius: 8px;
border: 2px solid white;
background-color: transparent;
color:white;
}
.joinform{
display:flex;
justify-content:center;
margin:auto;
width:60%;
border: 1px solid black;
border-radius: 10px;
margin-top: 60px;
}

.joinform .image{

 width: 35%;


}
.joinform .form{

width: 70%;

}


 .joinform  .image{
background-image: url('photo/nuu.jfif');
background-size: cover;
background-position: top;
height: 450px;
padding: 15;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
} 
form input, form button{
padding: 10px;
font-size: 16px;
border: 1px soild aqua;
border-radius: 5px;
display: block;
margin: 10px;
text-align: center;
}
form{
width: 60%;
margin: auto;
display: flex;
flex-direction: column;
padding-top: 100px;
}

form button{
background-color: blue;
color: white;
}
div.joinnavbar{

background-color: black;


}


.footer{

color: white;
background-color: green;
text-align: center;
padding: 10px;
margin-top: 50px;

}


</style>
</head>

<body>

    <div class="navbar joinnavbar">
    <img src="photo/logo gaming.png" width="60px;">
    <a href="cyper.html">HOMEPAGE</a>
    <a>GALLERY</a>
    <a>GAMES</a>
    <a>NEWS</a>
    <a>CONTACT</a>
    
    <a href="join.html" class="JOINn">JOIN US NOW</a>
    
    </div>
     
    <div class="joinform">

      <div class="image"></div>
      <div class="form">

      <form>
        Username
       <input type="text">
       Email
       <input type="email">
       Password
       <input type="password">
       <button>JOIN US</button>


      </form>

    </div>
</div>

<div class="footer">
    
    <p>This website is created by AHMED SEDAWY </p>

  </div>
  

</body>
</html>